DB_USER="myUser"
SENDGRID_API_KEY=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
STATIC_DIR="../client"
STRIPE_PUBLISHABLE_KEY="pk_test_51PQyV4RvlBv6Nre4ieXjFiFhO1suPyH4wg3Q6ujmY6T2plybtKbiZHnQJok0VYltqjmQLwlXAmdaP8fMyplzt7cu00qDP2ipOK"
STRIPE_SECRET_KEY="sk_test_51PQyV4RvlBv6Nre46w8daQPIPPfS2BTNMft5eAntkbPAb7VWOx7G6pUuwVvlkPiMK0Po8KjKrzkyDgkfQhWv9o6k008bVlPzpF"